REACT_APP_API_KEY=AIzaSyCkT7Gd-QWDkeyDRufDep_DpyvWgeS1Ey8
REACT_APP_AUTH_DOMAIN=stc-artes.firebaseapp.com
REACT_APP_PROJECT_ID=stc-artes
REACT_APP_STORAGE_BUCKET=stc-artes.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=957209091389
REACT_APP_APP_ID=1:957209091389:web:6cb8273ccca4b76b0bb954
REACT_APP_MEASUREMENT_ID=G-W4LH5R1QGL